az login 

az account set --subscription 'Azure FastTrack Team - BRSTEEL Subscriptionn'

az account list-locations --output table

$location = 'eastus'
$resourcegroupname = 'myresourcegroup'
$vnetaddressprefixes = '192.168.0.0/16'
$vnetname = 'myvnet'
$subnetaddressprefixes = '192.168.10.0/24'
$subnetname = 'mysubnet'
$nsgname = 'mynsg'
$rdprulename = 'rdpaccessrule'
$webrulename = 'webaccessrule'
$publicipname = 'mypublicip'
$vmdnsname = 'vmtestbrsteel'
$nicname = 'mynic'
$nicipaddress = '192.168.10.4'
$vmsize = 'Basic_A3'
$vmpassword = 'P@ssw0rd!1290'
$vmadmin = 'xAdmin'
$vmimage = 'MicrosoftWindowsServer:WindowsServer:2016-Datacenter:latest'

az group create --location $location --name $resourcegroupname

az network vnet create --name $vnetname --resource-group $resourcegroupname --address-prefixes $vnetaddressprefixes --location $location
az network nsg create --name $nsgname --resource-group $resourcegroupname
az network nsg rule create --name $rdprulename --nsg-name $nsgname --resource-group $resourcegroupname --access Allow --direction Inbound --protocol Tcp --priority 110 --source-address-prefixes * --destination-port-ranges 3389 
az network nsg rule create --name $webrulename --nsg-name $nsgname --resource-group $resourcegroupname --access Allow --direction Inbound --protocol Tcp --priority 200 --source-address-prefixes * --destination-port-ranges 80
az network vnet subnet create --resource-group $resourcegroupname --vnet-name myvnet --name $subnetname --address-prefixes $subnetaddressprefixes
az network public-ip create --name $publicipname --resource-group $resourcegroupname --allocation-method Dynamic --dns-name $vmdnsname --location $location --sku Basic --version IPv4
az network nic create --name $nicname --resource-group $resourcegroupname --subnet $subnetname --location $location --network-security-group $nsgname --private-ip-address $nicipaddress --public-ip-address $publicipname --vnet-name $vnetname

az vm list-sizes --location $location --output table
az vm image list --output table
az vm create --name $vmdnsname --resource-group $resourcegroupname --computer-name $vmdnsname --location $location --admin-password $vmpassword --size $vmsize --admin-username $vmadmin --nics $nicname --image $vmimage

az vm run-command invoke --command-id RunPowerShellScript --name $vmdnsname --resource-group $resourcegroupname --scripts "Install-WindowsFeature -Name Web-Server -includeManagementTools"