{
  "name": "AzureVR.Plugins",
  "references": [],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "Microsoft.Identity.Client.dll",
    "Microsoft.IdentityModel.Abstractions.dll",
    "Newtonsoft.Json.dll",
    "System.Diagnostics.DiagnosticSource.dll",
    "System.Memory.dll",
    "System.Buffers.dll",
    "System.Numerics.Vectors.dll",
    "System.Runtime.CompilerServices.Unsafe.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false
}
